<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rezultat">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <TextView
         android:id="@+id/output"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="82dp"
         android:layout_marginBottom="178dp"
         android:text="Rezultat"
         android:textSize="45sp" />

     <ImageView
         android:id="@+id/jucator_output"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="0dp"
         android:layout_marginTop="85dp"
         android:adjustViewBounds="true"
         android:maxWidth="120dp"
         android:maxHeight="120dp"
         android:scaleType="fitCenter"
         android:background="@android:color/transparent"/>

     <ImageView
         android:id="@+id/adversar_output"
         android:layout_width="180dp"
         android:layout_height="180dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="180dp"
         android:layout_marginTop="85dp"
         android:adjustViewBounds="true"
         android:background="@android:color/holo_green_light"
         android:maxWidth="120dp"
         android:maxHeight="120dp"
         android:scaleType="fitCenter" />


 </RelativeLayout>


</RelativeLayout>